CREATE TABLE APPS.PAC_MASTEREDI_REPORT_TB
(
    RFCEMI              VARCHAR2(100),
    RFCREC              VARCHAR2(100),
    SERFOL              VARCHAR2(100),
    NUMFOL              VARCHAR2(100),
    NOMREC              VARCHAR2(100),
    FORPAG              VARCHAR2(100),
    TIPDOC              VARCHAR2(100),
    EMIANIO             NUMBER,
    EMIMES              NUMBER,
    EMIDIA              NUMBER,
    EMIHORA             VARCHAR2(100),
    SUBTBR              NUMBER,
    TOTPAG              NUMBER,
    TOTTRA              NUMBER,
    TOTRET              NUMBER,
    USOCFDI             VARCHAR2(100),
    UUID                VARCHAR2(100),
    VERSIO              VARCHAR2(100),
    CODMETPAG           VARCHAR2(100),
    EMITION_DATE        DATE
);



CREATE OR REPLACE TRIGGER APPS.PAC_MASTEREDI_REPORT_TGR
BEFORE INSERT
   ON APPS.PAC_MASTEREDI_REPORT_TB
   FOR EACH ROW
DECLARE

  var_uuid  VARCHAR2(100) := NULL;
  
  DUPLICATE EXCEPTION;
  
  PRAGMA AUTONOMOUS_TRANSACTION;

BEGIN

    SELECT PMR.UUID
      INTO var_uuid
      FROM PAC_MASTEREDI_REPORT_TB PMR
     WHERE 1 = 1
       AND PMR.RFCEMI = :NEW.RFCEMI
       AND PMR.RFCREC = :NEW.RFCREC
       AND PMR.SERFOL = :NEW.SERFOL
       AND PMR.NUMFOL = :NEW.NUMFOL
       AND PMR.EMIANIO = :NEW.EMIANIO
       AND PMR.EMIMES = :NEW.EMIMES
       AND PMR.EMIDIA = :NEW.EMIDIA;
       
    IF var_uuid IS NOT NULL THEN
        RAISE DUPLICATE;
    END IF; 
     
EXCEPTION
    WHEN DUPLICATE THEN
        ROLLBACK;
        RAISE_APPLICATION_ERROR(-20000, 'REGISTRO DUPLICADO');
    WHEN OTHERS THEN
        NULL;
END;